# ancestries proprotions are taken from Table 1 in Micheletti et al. The fraction of females in the sample was calculated based on the reported number of
# also see our Table S1
,AFR_X,AFR_A,EUR_X,EUR_A,NA_X,NA_A,pf
Guianas,0.650,0.598,0.122,0.154,0.039,0.043,0.57
United States,0.756,0.710,0.206,0.248,0.029,0.023,0.58
British Caribbean,0.824,0.749,0.119,0.184,0.014,0.013,0.56
Latin Caribbean,0.237,0.186,0.531,0.522,0.155,0.100,0.55
C South America,0.182,0.123,0.632,0.640,0.115,0.064,0.51
N South America,0.139,0.109,0.430,0.489,0.363,0.231,0.53
Central America,0.106,0.083,0.321,0.315,0.507,0.392,0.54
Cabo Verde,0.593,0.442,0.351,0.504,0.002,0.004,0.55